[gd_scene format=3 uid="uid://cb0gv3hlt8y1w"]

[ext_resource type="Texture2D" uid="uid://c5x6f5qs6geqm" path="res://assets/start/background.png" id="1_ewhw4"]
[ext_resource type="Texture2D" uid="uid://bd32xl4pp27hk" path="res://assets/start/truck.png" id="2_3jeuj"]
[ext_resource type="Texture2D" uid="uid://cynfhatfipehq" path="res://assets/start/raju_bheem.png" id="4_f1ohi"]
[ext_resource type="Texture2D" uid="uid://bhqgd5dedoao3" path="res://assets/start/jagu.png" id="5_7bip8"]
[ext_resource type="Texture2D" uid="uid://dbt83h1q5c1pu" path="res://assets/start/fire_cracker_left.png" id="9_n6u0n"]
[ext_resource type="Texture2D" uid="uid://dmwvpd44inyow" path="res://assets/start/fire_cracker_mid.png" id="10_mxca2"]
[ext_resource type="Texture2D" uid="uid://dqk1anpdpptyc" path="res://assets/start/bottom_left.png" id="11_3jeuj"]
[ext_resource type="Texture2D" uid="uid://0gj24y4hwsty" path="res://assets/start/fire_cracker_right.png" id="11_s8f6o"]
[ext_resource type="Texture2D" uid="uid://iheuy4imakbh" path="res://assets/start/bottom_right.png" id="12_ewhw4"]
[ext_resource type="Script" uid="uid://6pw8017qevkt" path="res://script/end/end_scene.gd" id="15_scene"]
[ext_resource type="Texture2D" uid="uid://by0o5alh6ebjp" path="res://assets/common/volumeon.png" id="17_n6u0n"]
[ext_resource type="Texture2D" uid="uid://bba10xnsusc6c" path="res://assets/common/vaolumeoff.png" id="18_mxca2"]
[ext_resource type="Script" uid="uid://ogob1fgfafbl" path="res://script/global/obj_sound.gd" id="19_s8f6o"]
[ext_resource type="PackedScene" uid="uid://c6vp8xq2g1y3m" path="res://scene/victory_popup.tscn" id="20_popup"]

[node name="End" type="Node2D"]
script = ExtResource("15_scene")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ewhw4")
metadata/_edit_use_anchors_ = true

[node name="truck" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -314.0
offset_right = 484.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3jeuj")

[node name="raju_bheem" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -139.0
offset_right = 431.0
offset_bottom = 333.0
grow_vertical = 2
texture = ExtResource("4_f1ohi")

[node name="jagu" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -172.0
offset_right = 9.0
offset_bottom = 339.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_7bip8")

[node name="fire_left" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 0
offset_top = 5.0
offset_right = 399.0
offset_bottom = 555.0
texture = ExtResource("9_n6u0n")

[node name="fire_mid" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 196.0
offset_top = 64.0
offset_right = 356.0
offset_bottom = 202.0
grow_horizontal = 2
texture = ExtResource("10_mxca2")

[node name="fire_right" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -284.0
offset_right = 28.0
offset_bottom = 285.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_s8f6o")

[node name="grass_bottom_left" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -197.0
offset_right = 657.0
grow_vertical = 0
texture = ExtResource("11_3jeuj")

[node name="grass_bottom_right" type="TextureRect" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -618.0
offset_top = -275.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_ewhw4")

[node name="sound" type="TextureButton" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_top = 58.0
offset_right = -39.0
offset_bottom = 184.0
grow_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("17_n6u0n")
texture_pressed = ExtResource("18_mxca2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("19_s8f6o")

[node name="VictoryPopup" parent="CanvasLayer" instance=ExtResource("20_popup")]

[connection signal="pressed" from="CanvasLayer/Background/sound" to="CanvasLayer/Background/sound" method="_on_pressed"]
