[gd_scene format=3 uid="uid://bq8wb41u21cgp"]

[ext_resource type="Texture2D" uid="uid://c5x6f5qs6geqm" path="res://assets/start/background.png" id="1_x8kdf"]
[ext_resource type="Texture2D" uid="uid://bd32xl4pp27hk" path="res://assets/start/truck.png" id="2_34jhd"]
[ext_resource type="Texture2D" uid="uid://cyxgkh0vmg5ef" path="res://assets/start/label.png" id="3_sufg3"]
[ext_resource type="Texture2D" uid="uid://cynfhatfipehq" path="res://assets/start/raju_bheem.png" id="4_x8kdf"]
[ext_resource type="Texture2D" uid="uid://bhqgd5dedoao3" path="res://assets/start/jagu.png" id="5_34jhd"]
[ext_resource type="Texture2D" uid="uid://cpgrmtwmodwk2" path="res://assets/start/home.png" id="6_lxrna"]
[ext_resource type="Script" uid="uid://dj4fd1y24vj63" path="res://script/home/home.gd" id="7_f2v2m"]
[ext_resource type="Texture2D" uid="uid://b6arg16c6eghx" path="res://assets/start/play.png" id="7_o6aoy"]
[ext_resource type="Script" uid="uid://16jjjlki875y" path="res://script/home/start_button.gd" id="8_34jhd"]
[ext_resource type="Texture2D" uid="uid://dbt83h1q5c1pu" path="res://assets/start/fire_cracker_left.png" id="8_hauk8"]
[ext_resource type="Texture2D" uid="uid://dmwvpd44inyow" path="res://assets/start/fire_cracker_mid.png" id="9_wtbyb"]
[ext_resource type="Texture2D" uid="uid://0gj24y4hwsty" path="res://assets/start/fire_cracker_right.png" id="10_wi4e0"]
[ext_resource type="Texture2D" uid="uid://dqk1anpdpptyc" path="res://assets/start/bottom_left.png" id="12_x8kdf"]
[ext_resource type="Texture2D" uid="uid://iheuy4imakbh" path="res://assets/start/bottom_right.png" id="13_f2v2m"]
[ext_resource type="Script" path="res://script/home/title.gd" id="14_title"]
[ext_resource type="Script" path="res://script/home/home_scene.gd" id="15_main"]

[sub_resource type="Animation" id="Animation_f2v2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(976, 569)]
}

[sub_resource type="Animation" id="Animation_lxrna"]
resource_name = "truck"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(366, 187)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6aoy"]
_data = {
&"RESET": SubResource("Animation_f2v2m"),
&"truck": SubResource("Animation_lxrna")
}

[node name="main" type="Node2D" unique_id=202968251]
script = ExtResource("15_main")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1740665283]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=851898613]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x8kdf")
metadata/_edit_use_anchors_ = true

[node name="truck" type="TextureRect" parent="CanvasLayer/Background" unique_id=1645386547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -351.0
offset_right = 475.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_34jhd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Background/truck" unique_id=1564273432]
libraries/ = SubResource("AnimationLibrary_o6aoy")

[node name="label" type="TextureRect" parent="CanvasLayer/Background" unique_id=1847878390]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -581.0
offset_right = 390.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_sufg3")
script = ExtResource("14_title")

[node name="raju_bheem" type="TextureRect" parent="CanvasLayer/Background" unique_id=254477344]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -139.0
offset_right = 431.0
offset_bottom = 333.0
grow_vertical = 2
texture = ExtResource("4_x8kdf")

[node name="jagu" type="TextureRect" parent="CanvasLayer/Background" unique_id=660120693]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -172.0
offset_right = 9.0
offset_bottom = 339.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_34jhd")

[node name="home" type="TextureButton" parent="CanvasLayer/Background" unique_id=635227579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 300.0
offset_right = 48.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_lxrna")
script = ExtResource("7_f2v2m")

[node name="start" type="TextureButton" parent="CanvasLayer/Background" unique_id=2097278079]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = 283.0
offset_right = 364.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0028910688
texture_normal = ExtResource("7_o6aoy")
script = ExtResource("8_34jhd")

[node name="fire_left" type="TextureRect" parent="CanvasLayer/Background" unique_id=623000721]
layout_mode = 0
offset_top = 5.0
offset_right = 399.0
offset_bottom = 555.0
texture = ExtResource("8_hauk8")

[node name="fire_mid" type="TextureRect" parent="CanvasLayer/Background" unique_id=1240094866]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 196.0
offset_top = 64.0
offset_right = 356.0
offset_bottom = 202.0
grow_horizontal = 2
texture = ExtResource("9_wtbyb")

[node name="fire_right" type="TextureRect" parent="CanvasLayer/Background" unique_id=1579053133]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -283.0
offset_right = 25.0
offset_bottom = 286.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_wi4e0")

[node name="grass_left" type="TextureRect" parent="CanvasLayer/Background" unique_id=136241430]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -197.0
offset_right = 657.0
grow_vertical = 0
texture = ExtResource("12_x8kdf")

[node name="grass_right" type="TextureRect" parent="CanvasLayer/Background" unique_id=1823506862]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -618.0
offset_top = -275.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_f2v2m")

[connection signal="button_down" from="CanvasLayer/Background/home" to="CanvasLayer/Background/home" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/Background/home" to="CanvasLayer/Background/home" method="_on_button_up"]
[connection signal="pressed" from="CanvasLayer/Background/home" to="CanvasLayer/Background/home" method="_on_pressed"]
[connection signal="button_down" from="CanvasLayer/Background/start" to="CanvasLayer/Background/start" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/Background/start" to="CanvasLayer/Background/start" method="_on_button_up"]
[connection signal="pressed" from="CanvasLayer/Background/start" to="CanvasLayer/Background/start" method="_on_pressed"]
