[gd_scene format=3 uid="uid://b3gnoy12ga02m"]

[ext_resource type="Texture2D" uid="uid://b2mw3td2yrp46" path="res://assets/pick_truck/background.png" id="1_gvuh7"]
[ext_resource type="Texture2D" uid="uid://b84o755carx48" path="res://assets/pick_truck/back_cycle.png" id="2_r1fe1"]
[ext_resource type="Texture2D" uid="uid://deq7g2ttp7ccc" path="res://assets/pick_truck/title.png" id="3_rwi1i"]
[ext_resource type="Texture2D" uid="uid://jvqsbi51r8nh" path="res://assets/pick_truck/chota_bheem_with_freind.png" id="4_w2sul"]
[ext_resource type="Texture2D" uid="uid://b5b7fafkuy4bp" path="res://assets/pick_truck/toy.png" id="5_vd3ej"]
[ext_resource type="Texture2D" uid="uid://chpuy85dtb2h7" path="res://assets/pick_truck/poster.png" id="6_eqrb7"]
[ext_resource type="Texture2D" uid="uid://b5hqqkyw11lyt" path="res://assets/pick_truck/left_bottom.png" id="7_dn7sc"]
[ext_resource type="Texture2D" uid="uid://lnff8dgsgkk6" path="res://assets/common/back.png" id="9_jb87i"]
[ext_resource type="Script" uid="uid://b11yse2jeid4b" path="res://script/pick_truck/home.gd" id="9_rwi1i"]
[ext_resource type="Texture2D" uid="uid://cj570d4wmklqx" path="res://assets/pick_truck/label.png" id="10_jb87i"]
[ext_resource type="Texture2D" uid="uid://bn7w3adkkfg67" path="res://assets/pick_truck/label_text.png" id="11_6xdq6"]
[ext_resource type="Texture2D" uid="uid://by0o5alh6ebjp" path="res://assets/common/volumeon.png" id="11_jb87i"]
[ext_resource type="Script" uid="uid://ogob1fgfafbl" path="res://script/global/obj_sound.gd" id="11_vd3ej"]
[ext_resource type="Texture2D" uid="uid://bba10xnsusc6c" path="res://assets/common/vaolumeoff.png" id="12_jb87i"]
[ext_resource type="Texture2D" uid="uid://bhwqf2iu6l721" path="res://assets/pick_truck/unselected.png" id="12_pb85c"]
[ext_resource type="Texture2D" uid="uid://rheoc4rayan6" path="res://assets/pick_truck/selected.png" id="13_07vtt"]
[ext_resource type="Texture2D" uid="uid://b2r4nacqrmmjd" path="res://assets/pick_truck/cycle.png" id="14_kwkep"]
[ext_resource type="Script" uid="uid://c2ljnbkc75h01" path="res://script/pick_truck/cycle.gd" id="14_r1fe1"]
[ext_resource type="Texture2D" uid="uid://dtn5jmsc2jirq" path="res://assets/pick_truck/false_select.png" id="15_eqrb7"]
[ext_resource type="Texture2D" uid="uid://gwj6dqtb16a" path="res://assets/pick_truck/scooter.png" id="15_nhgqw"]
[ext_resource type="Texture2D" uid="uid://dcqaiq24u8jqx" path="res://assets/pick_truck/car.png" id="16_lg882"]
[ext_resource type="Texture2D" uid="uid://dlxfyjo8vvvqb" path="res://assets/pick_truck/truck.png" id="17_qei18"]
[ext_resource type="Script" uid="uid://b7mds6h2qrigy" path="res://script/pick_truck/scoter.gd" id="18_v2dc8"]
[ext_resource type="Script" uid="uid://c2ujeb88w751n" path="res://script/pick_truck/truck.gd" id="19_w2sul"]
[ext_resource type="Script" uid="uid://dynnmrpcapyqr" path="res://script/pick_truck/car.gd" id="20_53qqv"]
[ext_resource type="Script" uid="uid://cufuekr4g71kg" path="res://script/pick_truck/pick_truck_scene.gd" id="21_pick_scene"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gvuh7"]
load_path = "res://.godot/imported/unselected.png-55054f95533dc031f782b29ca1c2b4c0.ctex"

[node name="PickTruck" type="Node2D" unique_id=417916990]
script = ExtResource("21_pick_scene")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2019057016]

[node name="background" type="TextureRect" parent="CanvasLayer" unique_id=1948072064]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gvuh7")

[node name="back_cycle" type="TextureRect" parent="CanvasLayer/background" unique_id=1093942078]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = -179.0
offset_right = 488.0
offset_bottom = 185.0
grow_vertical = 2
texture = ExtResource("2_r1fe1")

[node name="title" type="TextureRect" parent="CanvasLayer/background" unique_id=1747172891]
layout_mode = 1
offset_left = 156.0
offset_right = 615.0
offset_bottom = 228.0
texture = ExtResource("3_rwi1i")

[node name="chota_bheem_friend" type="TextureRect" parent="CanvasLayer/background" unique_id=337965219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -431.0
offset_right = 354.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_w2sul")

[node name="toys" type="TextureRect" parent="CanvasLayer/background" unique_id=60067803]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -216.0
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_vd3ej")

[node name="poster" type="TextureRect" parent="CanvasLayer/background" unique_id=757608489]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -409.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_eqrb7")

[node name="bottom_left" type="TextureRect" parent="CanvasLayer/background" unique_id=748435634]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 463.0
grow_vertical = 0
texture = ExtResource("7_dn7sc")

[node name="home" type="TextureButton" parent="CanvasLayer/background" unique_id=1993379943]
layout_mode = 0
offset_left = 44.0
offset_top = 37.0
offset_right = 184.0
offset_bottom = 175.0
texture_normal = ExtResource("9_jb87i")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_rwi1i")

[node name="sound" type="TextureButton" parent="CanvasLayer/background" unique_id=825993016]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_top = 37.0
offset_right = -46.0
offset_bottom = 160.0
grow_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("11_jb87i")
texture_pressed = ExtResource("12_jb87i")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_vd3ej")

[node name="label" type="TextureRect" parent="CanvasLayer/background" unique_id=1044623845]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -617.0
offset_top = -358.0
offset_right = 666.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_jb87i")

[node name="title" type="TextureRect" parent="CanvasLayer/background/label" unique_id=283937220]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -381.5
offset_top = 18.0
offset_right = 396.5
offset_bottom = 104.0
grow_horizontal = 2
texture = ExtResource("11_6xdq6")

[node name="cycle" type="TextureButton" parent="CanvasLayer/background/label" unique_id=385903221]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -87.0
offset_right = 371.0
offset_bottom = 130.0
grow_vertical = 2
texture_normal = ExtResource("12_pb85c")
texture_pressed = ExtResource("15_eqrb7")
script = ExtResource("14_r1fe1")

[node name="cycle" type="TextureRect" parent="CanvasLayer/background/label/cycle" unique_id=1647540262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -69.0
offset_right = 90.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_kwkep")

[node name="scoter" type="TextureButton" parent="CanvasLayer/background/label" unique_id=530419395]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -309.5
offset_top = -245.0
offset_right = 29.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("CompressedTexture2D_gvuh7")
texture_pressed = ExtResource("15_eqrb7")
script = ExtResource("18_v2dc8")

[node name="scooter" type="TextureRect" parent="CanvasLayer/background/label/scoter" unique_id=254065744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -69.0
offset_right = 90.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_nhgqw")

[node name="car" type="TextureButton" parent="CanvasLayer/background/label" unique_id=5323617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -87.0
offset_right = 325.5
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("CompressedTexture2D_gvuh7")
texture_pressed = ExtResource("15_eqrb7")
script = ExtResource("20_53qqv")

[node name="car" type="TextureRect" parent="CanvasLayer/background/label/car" unique_id=1008189575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -59.0
offset_right = 101.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_lg882")

[node name="truck" type="TextureButton" parent="CanvasLayer/background/label" unique_id=1546053783]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -89.0
offset_right = -27.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("CompressedTexture2D_gvuh7")
texture_pressed = ExtResource("13_07vtt")
texture_disabled = ExtResource("13_07vtt")
stretch_mode = 0
script = ExtResource("19_w2sul")

[node name="truck" type="TextureRect" parent="CanvasLayer/background/label/truck" unique_id=840174495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -65.5
offset_right = 105.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_qei18")
expand_mode = 1

[connection signal="button_down" from="CanvasLayer/background/home" to="CanvasLayer/background/home" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/background/home" to="CanvasLayer/background/home" method="_on_button_up"]
[connection signal="pressed" from="CanvasLayer/background/home" to="CanvasLayer/background/home" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/background/sound" to="CanvasLayer/background/sound" method="_on_pressed"]
[connection signal="button_down" from="CanvasLayer/background/label/cycle" to="CanvasLayer/background/label/cycle" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/background/label/cycle" to="CanvasLayer/background/label/cycle" method="_on_button_up"]
[connection signal="button_down" from="CanvasLayer/background/label/scoter" to="CanvasLayer/background/label/scoter" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/background/label/scoter" to="CanvasLayer/background/label/scoter" method="_on_button_up"]
[connection signal="button_down" from="CanvasLayer/background/label/car" to="CanvasLayer/background/label/car" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/background/label/car" to="CanvasLayer/background/label/car" method="_on_button_up"]
[connection signal="pressed" from="CanvasLayer/background/label/truck" to="CanvasLayer/background/label/truck" method="_on_pressed"]
