[gd_scene format=3 uid="uid://lkcky6b05txe"]

[ext_resource type="Texture2D" uid="uid://repo5ptbqrlo" path="res://assets/stone_remove/background.png" id="1_fmvb8"]
[ext_resource type="Texture2D" uid="uid://p4b13vahybwq" path="res://assets/stone_remove/truck.png" id="2_xmwhu"]
[ext_resource type="Texture2D" uid="uid://cbtbciktup4v2" path="res://assets/stone_remove/kaliya.png" id="3_hi4ra"]
[ext_resource type="Script" uid="uid://10tx0kvhqp2k" path="res://script/stone_remove/truck.gd" id="3_ygj11"]
[ext_resource type="Texture2D" uid="uid://dwn5u5i3gpq36" path="res://assets/stone_remove/board.png" id="4_ygj11"]
[ext_resource type="Texture2D" uid="uid://cufyn1yom13ed" path="res://assets/stone_remove/poster.png" id="5_p6dr8"]
[ext_resource type="Texture2D" uid="uid://bv6o8bd4lokdk" path="res://assets/stone_remove/raju.png" id="6_qo88k"]
[ext_resource type="Texture2D" uid="uid://dr41vvgrkrcki" path="res://assets/stone_remove/stone.png" id="7_8lacq"]
[ext_resource type="Texture2D" uid="uid://dtn00ss4d6equ" path="res://assets/stone_remove/card.png" id="8_8hmpf"]
[ext_resource type="Texture2D" uid="uid://7sykvv0pqtvl" path="res://assets/pick_truck/home.png" id="9_hi4ra"]
[ext_resource type="Script" uid="uid://gb0y3rid0mmq" path="res://script/stone_remove/stone_1.gd" id="10_8lacq"]
[ext_resource type="Texture2D" uid="uid://rs1svq00rkd1" path="res://assets/pick_truck/sound.png" id="10_ygj11"]
[ext_resource type="Script" uid="uid://bww37uc3rx703" path="res://script/stone_remove/stone_2.gd" id="11_8hmpf"]
[ext_resource type="Script" uid="uid://dqkexxgn42kpn" path="res://script/stone_remove/stone_3.gd" id="12_bkn7u"]
[ext_resource type="Script" uid="uid://b11yse2jeid4b" path="res://script/pick_truck/home.gd" id="14_7dlnt"]
[ext_resource type="Script" uid="uid://djsnf2u8bi2mq" path="res://script/stone_remove/game.gd" id="15_8hmpf"]
[ext_resource type="Script" uid="uid://ogob1fgfafbl" path="res://script/global/obj_sound.gd" id="16_m1av7"]

[sub_resource type="Animation" id="Animation_hi4ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/background/stone1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(870, 735)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/background/stone2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1124, 756)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/background/stone3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1361, 764)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/background/truck:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(664, 177)]
}

[sub_resource type="Animation" id="Animation_ygj11"]
resource_name = "stone1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/background/stone1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(870, 735), Vector2(792, 891)]
}

[sub_resource type="Animation" id="Animation_p6dr8"]
resource_name = "stone2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/background/stone2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1124, 756), Vector2(1011, 890)]
}

[sub_resource type="Animation" id="Animation_qo88k"]
resource_name = "stone3"
length = 0.96666664
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/background/stone3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1361, 764), Vector2(1224, 889)]
}

[sub_resource type="Animation" id="Animation_8lacq"]
resource_name = "truck"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/background/truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1904, 97), Vector2(730, 170)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo88k"]
_data = {
&"RESET": SubResource("Animation_hi4ra"),
&"stone1": SubResource("Animation_ygj11"),
&"stone2": SubResource("Animation_p6dr8"),
&"stone3": SubResource("Animation_qo88k"),
&"truck": SubResource("Animation_8lacq")
}

[sub_resource type="Animation" id="Animation_klsd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5qu32"]
resource_name = "board"
length = 0.6666667
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-0.13736786, 0.0075075636]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkmjj"]
_data = {
&"RESET": SubResource("Animation_klsd8"),
&"board": SubResource("Animation_5qu32")
}

[sub_resource type="Animation" id="Animation_8hmpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(870, 735)]
}

[sub_resource type="Animation" id="Animation_bkn7u"]
resource_name = "stone1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(870, 735), Vector2(787, 891)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dlnt"]
_data = {
&"RESET": SubResource("Animation_8hmpf"),
&"stone1": SubResource("Animation_bkn7u")
}

[sub_resource type="Animation" id="Animation_7dlnt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1124, 756)]
}

[sub_resource type="Animation" id="Animation_m1av7"]
resource_name = "stone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1124, 756), Vector2(1023, 893)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dd8ts"]
_data = {
&"RESET": SubResource("Animation_7dlnt"),
&"stone": SubResource("Animation_m1av7")
}

[sub_resource type="Animation" id="Animation_dd8ts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1361, 764)]
}

[sub_resource type="Animation" id="Animation_mh30u"]
resource_name = "stone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1361, 764), Vector2(1271, 894)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klsd8"]
_data = {
&"RESET": SubResource("Animation_dd8ts"),
&"stone": SubResource("Animation_mh30u")
}

[node name="StoneRemove" type="Node2D" unique_id=1823566557]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1831850500]

[node name="background" type="TextureRect" parent="CanvasLayer" unique_id=596194030]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fmvb8")

[node name="truck" type="TextureRect" parent="CanvasLayer/background" unique_id=1098083157]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -363.0
offset_right = 521.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xmwhu")
script = ExtResource("3_ygj11")

[node name="Animation" type="AnimationPlayer" parent="CanvasLayer/background/truck" unique_id=1985316054]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_qo88k")

[node name="kaliya" type="TextureRect" parent="CanvasLayer/background" unique_id=1605225478]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -314.0
offset_right = 419.0
grow_vertical = 0
texture = ExtResource("3_hi4ra")

[node name="board" type="TextureRect" parent="CanvasLayer/background" unique_id=1663412874]
layout_mode = 0
offset_right = 419.0
offset_bottom = 314.0
texture = ExtResource("4_ygj11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/background/board" unique_id=1123928366]
libraries/ = SubResource("AnimationLibrary_pkmjj")

[node name="poster" type="TextureRect" parent="CanvasLayer/background" unique_id=541522602]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -345.0
offset_right = -24.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_p6dr8")

[node name="raju" type="TextureRect" parent="CanvasLayer/background" unique_id=935375076]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 91.0
offset_right = 96.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qo88k")

[node name="card" type="TextureRect" parent="CanvasLayer/background" unique_id=1061182835]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -559.0
offset_top = -279.0
offset_right = 597.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_8hmpf")

[node name="stone_position1" type="TextureRect" parent="CanvasLayer/background/card" unique_id=965252243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 8.0
offset_right = -101.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="stone_position2" type="TextureRect" parent="CanvasLayer/background/card" unique_id=1258103167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="stone_position3" type="TextureRect" parent="CanvasLayer/background/card" unique_id=1537851604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 211.0
offset_top = 13.0
offset_right = 251.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="stone1" type="TextureButton" parent="CanvasLayer/background" unique_id=753636926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 195.0
offset_right = 91.00049
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_8lacq")
script = ExtResource("10_8lacq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/background/stone1" unique_id=1982285004]
libraries/ = SubResource("AnimationLibrary_7dlnt")

[node name="stone2" type="TextureButton" parent="CanvasLayer/background" unique_id=1017031994]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 164.0
offset_top = 216.0
offset_right = 345.00012
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_8lacq")
script = ExtResource("11_8hmpf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/background/stone2" unique_id=495018083]
libraries/ = SubResource("AnimationLibrary_dd8ts")

[node name="stone3" type="TextureButton" parent="CanvasLayer/background" unique_id=261757274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 401.0
offset_top = 224.0
offset_right = 582.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_8lacq")
script = ExtResource("12_bkn7u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/background/stone3" unique_id=881996853]
libraries/ = SubResource("AnimationLibrary_klsd8")

[node name="home" type="TextureButton" parent="CanvasLayer/background" unique_id=1275347664]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("9_hi4ra")
script = ExtResource("14_7dlnt")

[node name="sound" type="TextureButton" parent="CanvasLayer/background" unique_id=1379387655]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("10_ygj11")
script = ExtResource("16_m1av7")

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1636932034]
script = ExtResource("15_8hmpf")

[node name="truck_position" type="TextureRect" parent="CanvasLayer" unique_id=1407751796]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -363.0
offset_right = 521.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CanvasLayer/background/stone1" to="CanvasLayer/background/stone1" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/background/stone2" to="CanvasLayer/background/stone2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/background/stone3" to="CanvasLayer/background/stone3" method="_on_pressed"]
[connection signal="button_down" from="CanvasLayer/background/home" to="CanvasLayer/background/home" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/background/home" to="CanvasLayer/background/home" method="_on_button_up"]
[connection signal="pressed" from="CanvasLayer/background/home" to="CanvasLayer/background/home" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/background/sound" to="CanvasLayer/background/sound" method="_on_pressed"]
