[gd_scene format=3 uid="uid://c6vp8xq2g1y3m"]

[ext_resource type="Script" path="res://script/end/victory_popup.gd" id="1_popup"]
[ext_resource type="Texture2D" path="res://assets/common/laddoo.png" id="2_laddoo"]
[ext_resource type="FontFile" path="res://assets/common/Baloo2-Bold.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal_card"]
bg_color = Color(0.847059, 0.952941, 0.862745, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.654902, 0.952941, 0.815686, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 24
shadow_offset = Vector2(0, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
bg_color = Color(0.00784314, 0.517647, 0.780392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner_highlight"]
bg_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_banner"]
font = ExtResource("3_font")
font_size = 28
font_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inner"]
bg_color = Color(1, 1, 1, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.7)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_sub"]
font = ExtResource("3_font")
font_size = 23
font_color = Color(0.0235294, 0.372549, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_normal"]
bg_color = Color(0.937255, 0.266667, 0.266667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.6, 0.105882, 0.105882, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_pressed"]
bg_color = Color(0.862745, 0.14902, 0.14902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.6, 0.105882, 0.105882, 1)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_normal"]
bg_color = Color(0.133333, 0.772549, 0.368627, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.0823529, 0.501961, 0.239216, 1)
shadow_size = 1
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_pressed"]
bg_color = Color(0.0862745, 0.639216, 0.290196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.0823529, 0.501961, 0.239216, 1)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[node name="VictoryPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_popup")

[node name="DimBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0901961, 0.164706, 0.78)

[node name="ModalCard" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -260.0
offset_right = 380.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal_card")

[node name="BannerRibbon" type="Panel" parent="ModalCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = -36.0
offset_right = 210.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="BannerHighlight" type="Panel" parent="ModalCard/BannerRibbon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 5.0
offset_right = 175.0
offset_bottom = 11.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_banner_highlight")

[node name="BannerText" type="Label" parent="ModalCard/BannerRibbon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "TRUCK READY!"
label_settings = SubResource("LabelSettings_banner")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InnerPlaque" type="Panel" parent="ModalCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -200.0
offset_right = 340.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inner")

[node name="StarsRow" type="HBoxContainer" parent="ModalCard/InnerPlaque"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_constants/separation = 26
alignment = 1

[node name="Laddoo1" type="TextureRect" parent="ModalCard/InnerPlaque/StarsRow"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_laddoo")
expand_mode = 1
stretch_mode = 5

[node name="Laddoo2" type="TextureRect" parent="ModalCard/InnerPlaque/StarsRow"]
custom_minimum_size = Vector2(118, 118)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_laddoo")
expand_mode = 1
stretch_mode = 5

[node name="Laddoo3" type="TextureRect" parent="ModalCard/InnerPlaque/StarsRow"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_laddoo")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="Label" parent="ModalCard/InnerPlaque"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -78.0
offset_right = 320.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "+300 XP! Bheem's truck is ready to roll!"
label_settings = SubResource("LabelSettings_sub")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="ModalCard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -134.0
offset_right = 340.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="BackButton" type="Button" parent="ModalCard/ButtonsRow"]
custom_minimum_size = Vector2(300, 84)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_back_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_normal")
text = "BACK"
alignment = 1

[node name="PlayAgainButton" type="Button" parent="ModalCard/ButtonsRow"]
custom_minimum_size = Vector2(340, 84)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_play_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_play_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_normal")
text = "PLAY AGAIN"
alignment = 1

[connection signal="pressed" from="ModalCard/ButtonsRow/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ModalCard/ButtonsRow/PlayAgainButton" to="." method="_on_play_again_pressed"]
